/* Responsive Design */

@media (max-width:1024px){
    .main_image{
        width: 145%;
    }
    .orange_bold{
        font-size: 5vw;
    }
    .alike-regular{
        font-size: 1.32vw ;
    }
    .image{
        height: 58vw;
    }
    .grid-item-content{
        display: flex;
        flex-direction: column;
        gap:5%;
        height: 58vw;
        justify-content: center;
        text-align: center;
        padding: 5%;
    }
    .about_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5%;
    }
    .about-me{
        grid-row: span 2;
        background-color: #0C2D57;
        display: flex;
        justify-content: center;
        height: 58vw;
        align-items: center;
        border-radius: 0% 5% 5% 0%;
    }
    .content_about_me{
        grid-row: span 2;
       
        display: flex;
        justify-content: center;
        height: 58vw;
        align-items: center;
        font-size: 2vw;
        padding: 10%;
        text-align: justify;
        
    }
    .about{
        font-size: 7vw;
    }
}
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .nav-links a {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }
    .main_image{
        width: 145%;
    }
    .orange_bold{
        font-size: 5vw;
    }
    .alike-regular{
        font-size: 1.4vw ;
    }
    .image{
        display: flex;
        justify-content: center;
        align-items:flex-start;
        height: 58vw;
        
    }
    .grid-item-content{
        display: flex;
        flex-direction: column;
        gap:5%;
        height: 58vw;
        justify-content: center;
        text-align: center;
        padding: 5%;
    }
    .about_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5%;
    }
    .about-me{
        grid-row: span 2;
        background-color: #0C2D57;
        display: flex;
        justify-content: center;
        height: 58vw;
        align-items: center;
        border-radius: 0% 5% 5% 0%;
    }
    .content_about_me{
        grid-row: span 2;
       
        display: flex;
        justify-content: center;
        height: 58vw;
        align-items: center;
        font-size: 2vw;
        padding: 10% 10% 10% 5%;
        text-align: justify;
        
    }
    .about{
        font-size: 7vw;
    }
    .template{
        grid-column: span 3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5vh;
    }
   
}

@media (max-width:450px){
    .starting_c{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 120vw;
        padding: 3%;
        margin: 3%;
        gap: 5%;
    }
    #dp{
        width:45vw;
        border-radius: 5%;
        margin: 2%;
        
    }
    .dpc{
        grid-column: span 2;
        grid-row: span 1;
        order: -1;
    }
    .sitem{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3%;
        
    }
    .con{
        grid-column: span 1;
        margin-bottom: 4%;
        padding-bottom: 2%;
        
    }
    h1{
        font-size: 5.5vw;
    }
    .icon{
        height:20%;
    }
    .about_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5%;
    }
    .about-me{
        grid-column: span 2;
        background-color: #0C2D57;
        display: flex;
        justify-content: center;
        height: 10vh;
        align-items: center;
        border-radius: 0%;
    }
    .content_about_me{
        grid-column: span 2;
       
        display: flex;
        justify-content: center;
        height: 65vw;
        align-items: center;
        font-size: 4vw;
        padding: 4%;
        text-align: justify;
        margin-bottom: 5%;
        
    }
    .about{
        font-size: 7vw;
    }
    
    .EE_container{
        display: flex;
        flex-direction: column;
        height: auto;
        background-color: #0C2D57;
    }
    .template{
        grid-column: span 3;
        display: flex;
        justify-content: center;
    }
    .intro{
        font-size: 0.8rem;
    }
    .item{
        display: flex;
        flex-direction: column;
        gap: 3%;
        justify-content: center;
        align-items: center;
        height: 28vh;
        background-color: #D9D9D9;
        border-radius: 5%;
        text-align: center;
        margin-top: 4%;
        margin-bottom:4%;
        padding: 4%;
        
    }
    .image{
        height: 55%;
        border-radius: 50%;
    }
    h1{
        font-size: 7vw;
    }
    .contact_cont{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 10%;
    }
    .temp{
        grid-column: span 2;
        gap: 4%;
    }
    .map{
        width: 100vw;
    }
    #dp:hover
{
    transform: scale(1.2);
}
h2{
    font-size: 5vw;
}
.details{
    font-size: 3vw;
}

    

    
}
@media (max-width:376px){
    .main_conatiner{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px auto;
        gap: 5%;
    }
    .main_image{
        width: 90%;
        
    }
    .orange_bold{
        font-size: 2em;
    }
    .alike-regular{
        font-size: 0.8rem ;
    }
    .image{
        grid-column: span 2;
        order:-1;
        
    }
    .grid-item-content{
        display: flex;
        flex-direction: column;
        gap:5%;
        height: 35vh;
        justify-content: flex-start;
        text-align: center;
        padding: 5%;
    }
    .intro{
        font-size: 0.7rem;
    }
    #dp{
        transform: scale(1.2);
    }
}

@media screen and (max-width:321px){
    .main_conatiner{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px auto;
        gap: 5%;
    }
    .main_image{
        width: 90%;
        
    }
    .orange_bold{
        font-size: 2em;
    }
    .alike-regular{
        font-size: 0.7rem ;
       
    }
    .image{
        grid-column: span 2;
        order:-1;
        
    }
    .grid-item-content{
        display: flex;
        flex-direction: column;
        gap:5%;
        height: 30vh;
        justify-content: flex-start;
        text-align: center;
        padding: 5%;
    }
    .intro{
        font-size: 0.6rem;
    }
    #dp{
        transform: scale(1.2);
    }
}
