body{
    background-color: #EFECEC;
}
/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #0C2D57;
}

.navbar .logo img {
    height: 50px; 
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    justify-self: center;
    
    gap: 10px;
    font-weight: bold;
}

.navbar .nav-links li {
    list-style: none;
}


.navbar .nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background 0.3s;
}


.navbar .nav-links a:hover {
    background-color: #FC6736;
}

.starting_c{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 50vw;
    padding: 3%;
    margin: 3%;
}
#dp{
    width:40vw;
    border-radius: 5%;
    margin: 2%;
    transition: transform 0.5s;
}
#dp:hover
{
    transform: scale(0.9);
}
.sitem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3%;
}
h1{
    font-size: 5.5vw;
}
.icon{
    height:10%;
}
.inika-bold {
    font-family: "Inika", serif;
    font-weight: 700;
    font-style: normal;
    color: #FC6736;
  }
  .alike-regular {
    font-family: "Alike", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.3vw;
  }
  .intro{
    text-align: center;
  }

.about_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5%;
}
.about-me{
    grid-row: span 2;
    background-color: #0C2D57;
    display: flex;
    justify-content: center;
    height: 58vw;
    align-items: center;
    border-radius: 0% 5% 5% 0%;
}
.content_about_me{
    grid-row: span 2;
   
    display: flex;
    justify-content: center;
    height: 58vw;
    align-items: center;
    font-size: 2vw;
    padding: 10%;
    text-align: justify;
    
}
.about{
    font-size: 7vw;
}
.icon {
    transition: transform 0.5s;
}

.icon:hover {
    transform: scale(1.2);
}
.EE_container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 1fr 0.25fr 1fr;
    gap:5%;
    height:auto;
    padding: 5%;
    margin-bottom: 5%;
}
.template{
    grid-column: span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}
.item{
    display: flex;
    flex-direction: column;
    gap: 3%;
    justify-content: center;
    align-items: center;
    height: 30vw;
    background-color: #D9D9D9;
    border-radius: 15%;
    text-align: center;
    margin-top: 4%;
    margin-bottom:4%;
    padding: 4%;
    
}
.image{
    width: 50%;
    border-radius: 50%;
}
.contact_cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10%;
}
.temp{
    display: flex;
    flex-direction: column;
    background-color: #0C2D57;
    border-radius: 0%;
    height: 58vw;
    align-items: center;
    justify-content: center;
}
.map{
    height: 58vw;
    width:50vw;
}
.icons{
    transition: transform 0.5s;
}
.icons:hover{
    transform: scale(1.2);
}
.item{
    transition: transform 0.5s;
}
.item:hover{
    transform: scale(1.1);
}.details{
    font-family: "Alike", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.3vw;
}
.socialc{
    display: flex;
    gap:15%;
    justify-content: center;
}
#backToTop {
    display: none; /* Hidden by default */
    position: fixed; /* Fixed position */
    bottom: 20px; /* Place it at the bottom */
    right: 30px; /* Place it at the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: #0C2D57; /* Black background */
    color: white; /* White text */
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 15px; /* Some padding */
    border-radius: 10px; /* Rounded corners */
    font-size: 18px; /* Increase font size */
}
#backToTop:hover {
    background-color: #FC6736; /* Add a dark-grey background on hover */
}





/* .socials{
    display: flex;
    flex-direction: column;
    gap: 10%;
    justify-content: flex-start;
    margin: 1%;
} */

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .nav-links a {
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }
}
@media (max-width:1024px){
    .main_image{
        width: 145%;
    }
    .orange_bold{
        font-size: 5vw;
    }
    .alike-regular{
        font-size: 1.32vw ;
    }
    .image{
        height: 58vw;
    }
    .grid-item-content{
        display: flex;
        flex-direction: column;
        gap:5%;
        height: 58vw;
        justify-content: center;
        text-align: center;
        padding: 5%;
    }
    .about_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5%;
    }
    .about-me{
        grid-row: span 2;
        background-color: #0C2D57;
        display: flex;
        justify-content: center;
        height: 58vw;
        align-items: center;
        border-radius: 0% 5% 5% 0%;
    }
    .content_about_me{
        grid-row: span 2;
       
        display: flex;
        justify-content: center;
        height: 58vw;
        align-items: center;
        font-size: 2vw;
        padding: 10%;
        text-align: justify;
        
    }
    .about{
        font-size: 7vw;
    }
}
@media (max-width:768px){
    .main_image{
        width: 145%;
    }
    .orange_bold{
        font-size: 5vw;
    }
    .alike-regular{
        font-size: 1.4vw ;
    }
    .image{
        display: flex;
        justify-content: center;
        align-items:flex-start;
        height: 58vw;
        
    }
    .grid-item-content{
        display: flex;
        flex-direction: column;
        gap:5%;
        height: 58vw;
        justify-content: center;
        text-align: center;
        padding: 5%;
    }
    .about_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5%;
    }
    .about-me{
        grid-row: span 2;
        background-color: #0C2D57;
        display: flex;
        justify-content: center;
        height: 58vw;
        align-items: center;
        border-radius: 0% 5% 5% 0%;
    }
    .content_about_me{
        grid-row: span 2;
       
        display: flex;
        justify-content: center;
        height: 58vw;
        align-items: center;
        font-size: 1.1em;
        padding: 10% 10% 10% 5%;
        text-align: justify;
        
    }
    .about{
        font-size: 7vw;
    }
    .template{
        grid-column: span 3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 5vh;
    }
}
@media (max-width:426px){
    .starting_c{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        height: 120vw;
        padding: 3%;
        margin: 3%;
        gap: 5%;
    }
    #dp{
        width:45vw;
        border-radius: 5%;
        margin: 2%;
        
    }
    .dpc{
        grid-column: span 2;
        grid-row: span 1;
        order: -1;
    }
    .sitem{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3%;
        
    }
    .con{
        grid-column: span 1;
        margin-bottom: 4%;
        padding-bottom: 2%;
        
    }
    h1{
        font-size: 5.5vw;
    }
    .icon{
        height:20%;
    }
    .about_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5%;
    }
    .about-me{
        grid-column: span 2;
        background-color: #0C2D57;
        display: flex;
        justify-content: center;
        height: 10vh;
        align-items: center;
        border-radius: 0%;
    }
    .content_about_me{
        grid-column: span 2;
       
        display: flex;
        justify-content: center;
        height: 65vw;
        align-items: center;
        font-size: 4vw;
        padding: 4%;
        text-align: justify;
        margin-bottom: 5%;
        
    }
    .about{
        font-size: 7vw;
    }
    
    .EE_container{
        display: flex;
        flex-direction: column;
        height: auto;
        background-color: #0C2D57;
    }
    .template{
        grid-column: span 3;
        display: flex;
        justify-content: center;
    }
    .intro{
        font-size: 0.8rem;
    }
    .item{
        display: flex;
        flex-direction: column;
        gap: 3%;
        justify-content: center;
        align-items: center;
        height: 20vh;
        background-color: #D9D9D9;
        border-radius: 5%;
        text-align: center;
        margin-top: 4%;
        margin-bottom:4%;
        padding: 4%;
        
    }
    .image{
        width: 28%;
        border-radius: 50%;
    }
    h1{
        font-size: 7vw;
    }
    .contact_cont{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: 10%;
    }
    .temp{
        grid-column: span 2;
    }
    .map{
        width: 100vw;
    }
    #dp:hover
{
    transform: scale(1.2);
}
    
}
@media (max-width:376px){
    .main_conatiner{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 350px auto;
        gap: 5%;
    }
    .main_image{
        width: 90%;
        
    }
    .orange_bold{
        font-size: 2em;
    }
    .alike-regular{
        font-size: 0.8rem ;
    }
    .image{
        grid-column: span 2;
        order:-1;
        
    }
    .grid-item-content{
        display: flex;
        flex-direction: column;
        gap:5%;
        height: 35vh;
        justify-content: flex-start;
        text-align: center;
        padding: 5%;
    }
    .intro{
        font-size: 0.7rem;
    }
    #dp{
        transform: scale(1.2);
    }
}

@media (max-width:321px){
    .main_conatiner{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 300px auto;
        gap: 5%;
    }
    .main_image{
        width: 90%;
        
    }
    .orange_bold{
        font-size: 2em;
    }
    .alike-regular{
        font-size: 0.7rem ;
       
    }
    .image{
        grid-column: span 2;
        order:-1;
        
    }
    .grid-item-content{
        display: flex;
        flex-direction: column;
        gap:5%;
        height: 30vh;
        justify-content: flex-start;
        text-align: center;
        padding: 5%;
    }
    .intro{
        font-size: 0.6rem;
    }
    #dp{
        transform: scale(1.2);
    }
}




